# hystrix-test

./: pom.xml
src/main/java/: SimpleServerApp.java
src/main/java/handlers/: HystrixObservableCommandTest.java  HystrixObservableTestServlet.java  HystrixServlet.java  HystrixTestCommand.java  PostSender.java
src/main/java/handlers/blocking/: HystrixServlet.java  HystrixTestCommand.java
src/main/java/handlers/observable/: HystrixObservableCommandTest.java  HystrixObservableTestServlet.java
src/main/java/model/: User.java  UserResult.java
src/main/java/test/: Tests.java
